from abc import ABC, abstractmethod # 1-ый класс у нас абстрактный
from data.data import Genre, Movie, User # импортируем типы данных из первого файла
from data.data_manager.managing_data import MovieLibrary

class recommendation_strategy(ABC):
    """
    у нас есть три стратегии реков: по жанру, по рейтингу, и по похожим юзерам
    для жанров: у нас есть пользователь у которого есть любимые жанры, значит рекомендуем фильмы с этими жанрами(смотрим на предпочтительные жанры юзера, выводим фильмы с такими же жанрами)
    для рейтингов: берем рейтинг фильмов, и выводим фильмы, которые имеют наибольший рейтинг
    для похожих пользователей: смотрим на юзеров, которые имеют определенные такие жанры как изначальный юзер, и предлагаем им такие же фильмы

    этот класс по идее должен собирать популярные фильмы, пользователей с их жанрами
    то есть нам передается класс User с его атрибутами favourite_genres(список)
    и также класс Movie с их rating

    1. юзер, его жанры и фильмы с их жанрами(одинаковыми)
    2. парсим список фильмов, сортируем от большего к меньшему
    3. берем пользователя с жанрами, по жанрам смотрим на других и предлагаем фильмы пользователей
    """

    @abstractmethod
    def recommend(self):
        pass

class genre_recommend(recommendation_strategy): # сюда мы передаем пользователя которому рекомендуем
    def __init__(self, user: User):
        self._user = user
        self._favourite_genres = list[Genre] # чисто указываем, что где у нас может лежать 


    # нужно получить жанры пользователя (создаем метод get_favourite_genres)
    # по ним найти фильмы (создаем метод find_films_by_genre)
    # и вывести все это дело (или через __str__ или просто метод recommend)

    def get_favourite_genres(self):
        pass

    def find_films_by_genre(self):
        pass

reciGenre = genre_recommend()